{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/myapp.log",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "BotConfiguration": {
    "BotToken": "1093369186:AAFMPKqDmS2uH2OGpFgCZFmsCqpaPclIKIw",
    "WebhookUrl": "https://canggueventsasp1.azurewebsites.net/api/telegram/update"
  },
  "ConnectionStrings": {
    "EventDb": "DataSource=app.db"
  },
  "AllowedHosts": "*"
}

