{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/myapp.log",
                "rollingInterval": "Day",
                "restrictedToMinimumLevel": "Debug"
              }
            },
            {
              "Name": "Seq",
              "Args": {
                "serverUrl": "http://localhost:5341"
              }
            }
          ]
        }
      }
    ]
  },
  "BotConfiguration": {
    "BotToken": "1093369186:AAFMPKqDmS2uH2OGpFgCZFmsCqpaPclIKIw",
    "WebhookUrl": "https://80b7986e.ngrok.io/api/telegram/update"
  },
  "Mongo": {
    "connectionString": "local",
    "database": "events-service",
    "seed": false
  },
  "AllowedHosts": "*"
}

